<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController1" id="BYZ-38-t0r" customClass="ViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ezS-4Q-avq">
                                <rect key="frame" x="0.0" y="20" width="293" height="44"/>
                                <color key="backgroundColor" red="0.69075471162796021" green="0.97982817888259888" blue="0.9607735276222229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.89115596900000005" blue="0.92464299930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.67943173649999999" green="0.97931724789999997" blue="0.96052700280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L1J-Xe-q1d"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-oV-aMH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="QFL-qE-Xdm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFL-qE-Xdm" id="yxw-uc-ZyI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AKa-8j-9OK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nnu-yO-w8Z"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD3-1n-oiR">
                                <rect key="frame" x="293" y="20" width="82" height="44"/>
                                <color key="backgroundColor" red="0.69075471162796021" green="0.97982817888259888" blue="0.9607735276222229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Bxa-EJ-rhf"/>
                                    <constraint firstAttribute="height" constant="44" id="ndb-9d-u9o"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCo-LE-FWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b0F-oV-aMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1pu-8a-BiN"/>
                            <constraint firstItem="ezS-4Q-avq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Fc-PA-74k"/>
                            <constraint firstItem="b0F-oV-aMH" firstAttribute="top" secondItem="dD3-1n-oiR" secondAttribute="bottom" id="6aL-Ht-5hk"/>
                            <constraint firstItem="b0F-oV-aMH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="90N-HB-Meq"/>
                            <constraint firstItem="ezS-4Q-avq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G5G-9s-pou"/>
                            <constraint firstItem="b0F-oV-aMH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K1l-YD-sV6"/>
                            <constraint firstItem="b0F-oV-aMH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LRt-lx-Mji"/>
                            <constraint firstItem="b0F-oV-aMH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NF1-Jw-Yeu"/>
                            <constraint firstItem="dD3-1n-oiR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O9S-7J-hjW"/>
                            <constraint firstItem="ezS-4Q-avq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SWa-b1-JLE"/>
                            <constraint firstItem="b0F-oV-aMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vdc-ZX-ePQ"/>
                            <constraint firstItem="b0F-oV-aMH" firstAttribute="top" secondItem="ezS-4Q-avq" secondAttribute="bottom" id="WXx-v1-0rS"/>
                            <constraint firstItem="b0F-oV-aMH" firstAttribute="top" secondItem="ezS-4Q-avq" secondAttribute="bottom" id="aiS-nu-q0Q"/>
                            <constraint firstItem="ezS-4Q-avq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-82" id="cy4-Ke-SwH"/>
                            <constraint firstItem="ezS-4Q-avq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e3t-r2-Wkf"/>
                            <constraint firstItem="ezS-4Q-avq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="egt-iG-Jy6"/>
                            <constraint firstItem="b0F-oV-aMH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gFb-US-B2m"/>
                            <constraint firstItem="b0F-oV-aMH" firstAttribute="top" secondItem="ezS-4Q-avq" secondAttribute="bottom" id="kbp-CH-BkO"/>
                            <constraint firstItem="dD3-1n-oiR" firstAttribute="leading" secondItem="ezS-4Q-avq" secondAttribute="trailing" id="lFS-1R-9Sc"/>
                            <constraint firstItem="dD3-1n-oiR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mVG-La-bCK"/>
                            <constraint firstItem="ezS-4Q-avq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-82" id="mcr-HJ-rWt"/>
                            <constraint firstItem="b0F-oV-aMH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nLN-77-7Ei"/>
                            <constraint firstItem="ezS-4Q-avq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="olr-oB-qTf"/>
                            <constraint firstItem="ezS-4Q-avq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-82" id="sh5-JD-NMp"/>
                            <constraint firstItem="b0F-oV-aMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tRa-2d-plz"/>
                            <constraint firstItem="b0F-oV-aMH" firstAttribute="top" secondItem="ezS-4Q-avq" secondAttribute="bottom" id="uDv-lG-Aqf"/>
                            <constraint firstItem="b0F-oV-aMH" firstAttribute="top" secondItem="ezS-4Q-avq" secondAttribute="bottom" id="uq9-JP-8Ku"/>
                            <constraint firstItem="b0F-oV-aMH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ykR-zk-FZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="dD3-1n-oiR" id="CkW-Xg-iqM"/>
                        <outlet property="searchBar" destination="ezS-4Q-avq" id="Nqd-vC-4Qe"/>
                        <outlet property="tableView" destination="b0F-oV-aMH" id="fnf-qU-NVe"/>
                        <segue destination="tQY-2B-1WS" kind="show" identifier="showDetails" id="0HQ-wu-o8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="73.313343328335833"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="pvc-kA-qY7">
            <objects>
                <viewController id="tQY-2B-1WS" customClass="DetailsViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e93-h4-xgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-0l-KeX">
                                <rect key="frame" x="22" y="66" width="328" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g67-XB-s2T">
                                <rect key="frame" x="22" y="121" width="337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MH-6M-816">
                                <rect key="frame" x="22" y="150" width="337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJw-vB-ISt">
                                <rect key="frame" x="22" y="92" width="328" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-WG-z1b">
                                <rect key="frame" x="0.0" y="325.5" width="375" height="341.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vTf-WG-z1b" secondAttribute="height" multiplier="414:319" constant="-68.043887147335454" id="h0a-IQ-avB"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling Codes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBk-rn-AKw">
                                <rect key="frame" x="22" y="179" width="337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5R-sD-CD9">
                                <rect key="frame" x="22" y="208" width="337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xJ-dB-XpD">
                                <rect key="frame" x="22" y="237" width="328" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qib-Dc-ZFd">
                                <rect key="frame" x="256" y="23" width="103" height="38"/>
                                <color key="backgroundColor" red="0.67943173649999999" green="0.97931724789999997" blue="0.96052700280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Ska-My-ESw"/>
                                    <constraint firstAttribute="height" constant="38" id="bvW-I5-lkH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" red="1" green="0.89115596900000005" blue="0.92464299930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="tQY-2B-1WS" eventType="touchUpInside" id="Y34-uJ-La3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k5R-sD-CD9" firstAttribute="top" secondItem="iBk-rn-AKw" secondAttribute="bottom" constant="8" id="09R-GZ-err"/>
                            <constraint firstItem="yJw-vB-ISt" firstAttribute="top" secondItem="mLA-0l-KeX" secondAttribute="bottom" constant="5" id="0ie-f9-2Rj"/>
                            <constraint firstItem="y63-fB-yGO" firstAttribute="trailing" secondItem="yJw-vB-ISt" secondAttribute="trailing" constant="25" id="19A-GC-z8i"/>
                            <constraint firstItem="mLA-0l-KeX" firstAttribute="leading" secondItem="y63-fB-yGO" secondAttribute="leading" constant="22" id="1Hg-g6-EVE"/>
                            <constraint firstItem="2MH-6M-816" firstAttribute="leading" secondItem="y63-fB-yGO" secondAttribute="leading" constant="22" id="1rh-iS-SOv"/>
                            <constraint firstItem="vTf-WG-z1b" firstAttribute="leading" secondItem="y63-fB-yGO" secondAttribute="leading" id="63a-nT-aom"/>
                            <constraint firstItem="y63-fB-yGO" firstAttribute="trailing" secondItem="iBk-rn-AKw" secondAttribute="trailing" constant="16" id="9O7-nz-kaI"/>
                            <constraint firstItem="mLA-0l-KeX" firstAttribute="top" secondItem="Qib-Dc-ZFd" secondAttribute="bottom" constant="5" id="B8C-dX-Dq3"/>
                            <constraint firstItem="yJw-vB-ISt" firstAttribute="leading" secondItem="y63-fB-yGO" secondAttribute="leading" constant="22" id="DAu-wx-apk"/>
                            <constraint firstItem="y63-fB-yGO" firstAttribute="trailing" secondItem="g67-XB-s2T" secondAttribute="trailing" constant="16" id="Ekk-ng-409"/>
                            <constraint firstItem="g67-XB-s2T" firstAttribute="top" secondItem="yJw-vB-ISt" secondAttribute="bottom" constant="8" id="GFY-yC-K3v"/>
                            <constraint firstItem="y63-fB-yGO" firstAttribute="trailing" secondItem="1xJ-dB-XpD" secondAttribute="trailing" constant="25" id="H2x-lg-FZk"/>
                            <constraint firstItem="Qib-Dc-ZFd" firstAttribute="top" secondItem="y63-fB-yGO" secondAttribute="top" constant="3" id="KR7-vb-Hes"/>
                            <constraint firstItem="iBk-rn-AKw" firstAttribute="leading" secondItem="y63-fB-yGO" secondAttribute="leading" constant="22" id="MnG-gb-Gy7"/>
                            <constraint firstItem="y63-fB-yGO" firstAttribute="trailing" secondItem="k5R-sD-CD9" secondAttribute="trailing" constant="16" id="R2a-QP-ijY"/>
                            <constraint firstItem="1xJ-dB-XpD" firstAttribute="top" secondItem="k5R-sD-CD9" secondAttribute="bottom" constant="8" id="R69-TL-E05"/>
                            <constraint firstItem="2MH-6M-816" firstAttribute="top" secondItem="g67-XB-s2T" secondAttribute="bottom" constant="8" id="RHC-tF-ohC"/>
                            <constraint firstItem="vTf-WG-z1b" firstAttribute="trailing" secondItem="y63-fB-yGO" secondAttribute="trailing" id="Wri-MR-3GJ"/>
                            <constraint firstItem="y63-fB-yGO" firstAttribute="trailing" secondItem="2MH-6M-816" secondAttribute="trailing" constant="16" id="ZFq-D9-jqN"/>
                            <constraint firstItem="vTf-WG-z1b" firstAttribute="bottom" secondItem="y63-fB-yGO" secondAttribute="bottom" id="c03-65-Hqh"/>
                            <constraint firstItem="g67-XB-s2T" firstAttribute="leading" secondItem="y63-fB-yGO" secondAttribute="leading" constant="22" id="da1-Wt-9bH"/>
                            <constraint firstItem="iBk-rn-AKw" firstAttribute="top" secondItem="2MH-6M-816" secondAttribute="bottom" constant="8" id="jSU-XL-1Fz"/>
                            <constraint firstItem="k5R-sD-CD9" firstAttribute="leading" secondItem="y63-fB-yGO" secondAttribute="leading" constant="22" id="qT7-vw-2u1"/>
                            <constraint firstItem="y63-fB-yGO" firstAttribute="trailing" secondItem="Qib-Dc-ZFd" secondAttribute="trailing" constant="16" id="r5D-Zw-qdZ"/>
                            <constraint firstItem="y63-fB-yGO" firstAttribute="trailing" secondItem="mLA-0l-KeX" secondAttribute="trailing" constant="25" id="vtz-gs-ZyT"/>
                            <constraint firstItem="1xJ-dB-XpD" firstAttribute="leading" secondItem="y63-fB-yGO" secondAttribute="leading" constant="22" id="xzT-HD-2it"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y63-fB-yGO"/>
                    </view>
                    <connections>
                        <outlet property="areaLabel" destination="1xJ-dB-XpD" id="1aF-ln-2m6"/>
                        <outlet property="backButton" destination="Qib-Dc-ZFd" id="aLg-3v-dvP"/>
                        <outlet property="callingCodeLabel" destination="iBk-rn-AKw" id="NwR-t3-Img"/>
                        <outlet property="capitalLabel" destination="g67-XB-s2T" id="ZAX-Kb-Fo4"/>
                        <outlet property="codeLabel" destination="2MH-6M-816" id="c6P-6K-gd1"/>
                        <outlet property="myMap" destination="vTf-WG-z1b" id="lZV-Za-aqF"/>
                        <outlet property="nameLabel" destination="mLA-0l-KeX" id="BJb-Cn-mzw"/>
                        <outlet property="nativeNameLabel" destination="yJw-vB-ISt" id="RDY-BV-ouv"/>
                        <outlet property="populationLabel" destination="k5R-sD-CD9" id="qnn-ns-QTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="388-Pn-gux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
